#
#Thu Sep 26 05:43:20 JST 2019
PIC24E_USB_Starter_Kit_1.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.24\\bin
PIC18F87J50_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v1.34\\bin
LPCUSBDK_16F1459.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=ddd105264688c307e9df7a6eaef30944
PIC24FJ256GB110_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.24\\bin
dsPIC33EP512MU810_PIM.languagetoolchain.version=1.24
dsPIC33E_USB_Starter_Kit_1.languagetoolchain.version=1.24
PIC24FJ256GB410_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.24\\bin
PIC18F87J94_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v1.34\\bin
PICDEM_FSUSB_K50.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v1.34\\bin
dsPIC33E_USB_Starter_Kit_1.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2b82ad2545e62ecf9d6a076d4ac9ff01
dsPIC33EP512MU810_PIM.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2b82ad2545e62ecf9d6a076d4ac9ff01
PIC18F87J50_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=ddd105264688c307e9df7a6eaef30944
PIC24F_Starter_Kit_1.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2b82ad2545e62ecf9d6a076d4ac9ff01
PIC24E_USB_Starter_Kit_1.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2b82ad2545e62ecf9d6a076d4ac9ff01
PIC24FJ256GB410_PIM.languagetoolchain.version=1.24
PIC18F97J94_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v1.34\\bin
PIC18F47J53_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=ddd105264688c307e9df7a6eaef30944
PIC24F_Starter_Kit_1.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.24\\bin
PIC18F47J53_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v1.34\\bin
PIC18F46J50_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=ddd105264688c307e9df7a6eaef30944
PIC18F47J53_PIM.languagetoolchain.version=1.34
PIC24FJ64GB004_PIM.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2b82ad2545e62ecf9d6a076d4ac9ff01
PIC24F_Analog_Starter_Kit_1.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.24\\bin
PIC24EP512GU810_PIM.languagetoolchain.version=1.24
PIC18F87J94_PIM.languagetoolchain.version=1.34
PIC24F_Analog_Starter_Kit_1.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2b82ad2545e62ecf9d6a076d4ac9ff01
PIC24FJ128GB204_PIM.languagetoolchain.version=1.24
PIC24FJ256GB210_PIM.languagetoolchain.version=1.24
LPCUSBDK_16F1459.languagetoolchain.version=1.34
PIC24E_USB_Starter_Kit_1.languagetoolchain.version=1.24
PIC24FJ64GB004_PIM.languagetoolchain.version=1.24
PIC24FJ256GB210_PIM.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2b82ad2545e62ecf9d6a076d4ac9ff01
PIC18F97J94_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=ddd105264688c307e9df7a6eaef30944
LPCUSBDK_18F14K50.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=ddd105264688c307e9df7a6eaef30944
PIC24EP512GU810_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.24\\bin
PIC24FJ256GB110_PIM.languagetoolchain.version=1.24
PIC18F_Starter_Kit_1.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v1.34\\bin
PIC24FJ256DA210_DEV_BOARD.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.24\\bin
PIC18F97J94_PIM.languagetoolchain.version=1.34
PICDEM_FSUSB.languagetoolchain.version=1.34
host.platform=windows
LPCUSBDK_16F1459.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v1.34\\bin
PIC24F_Analog_Starter_Kit_1.languagetoolchain.version=1.24
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e9e394344dac8fa7117638c068420ddd
PIC18F46J50_PIM.languagetoolchain.version=1.34
dsPIC33EP512MU810_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.24\\bin
PIC24FJ256DA210_DEV_BOARD.languagetoolchain.version=1.24
PICDEM_FSUSB_K50.languagetoolchain.version=1.34
PIC24FJ256GB210_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.24\\bin
PIC24FJ256GB110_PIM.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2b82ad2545e62ecf9d6a076d4ac9ff01
PIC24FJ128GB204_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.24\\bin
LPCUSBDK_18F14K50.languagetoolchain.version=1.34
PIC18F_Starter_Kit_1.languagetoolchain.version=1.34
conf.ids=LPCUSBDK_16F1459,LPCUSBDK_18F14K50,PIC18F46J50_PIM,PIC18F47J53_PIM,PIC18F87J50_PIM,PIC18F87J94_PIM,PIC18F97J94_PIM,PIC18F_Starter_Kit_1,PICDEM_FSUSB,PICDEM_FSUSB_K50,PIC24FJ64GB004_PIM,PIC24FJ128GB204_PIM,PIC24FJ256GB110_PIM,PIC24FJ256GB210_PIM,PIC24FJ256GB410_PIM,PIC24EP512GU810_PIM,PIC24FJ256DA210_DEV_BOARD,PIC24F_Starter_Kit_1,PIC24F_Analog_Starter_Kit_1,PIC24E_USB_Starter_Kit_1,dsPIC33EP512MU810_PIM,dsPIC33E_USB_Starter_Kit_1
dsPIC33E_USB_Starter_Kit_1.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.24\\bin
PIC18F87J94_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=ddd105264688c307e9df7a6eaef30944
PIC18F46J50_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v1.34\\bin
PICDEM_FSUSB.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=ddd105264688c307e9df7a6eaef30944
PIC24FJ128GB204_PIM.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2b82ad2545e62ecf9d6a076d4ac9ff01
configurations-xml=ebf23d4cb066d24b0bfb163c0f3b3462
PIC18F_Starter_Kit_1.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=ddd105264688c307e9df7a6eaef30944
PIC24FJ256DA210_DEV_BOARD.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2b82ad2545e62ecf9d6a076d4ac9ff01
PIC24FJ256GB410_PIM.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2b82ad2545e62ecf9d6a076d4ac9ff01
PIC24FJ64GB004_PIM.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.24\\bin
PICDEM_FSUSB_K50.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=ddd105264688c307e9df7a6eaef30944
LPCUSBDK_18F14K50.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v1.34\\bin
PICDEM_FSUSB.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v1.34\\bin
PIC18F87J50_PIM.languagetoolchain.version=1.34
PIC24F_Starter_Kit_1.languagetoolchain.version=1.24
PIC24EP512GU810_PIM.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=2b82ad2545e62ecf9d6a076d4ac9ff01
